<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.presentation.screen.hotel.HotelFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineHeight="21.6sp"
                    android:text="Отель"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />
            </androidx.cardview.widget.CardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginHorizontal="16dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/imgViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="72dp" />
                        
                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                                android:layout_marginVertical="5dp"
                                android:id="@+id/worm_dots_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:dotsColor="@color/black"
                                app:dotsStrokeColor="@color/grey_100"
                                app:dotsCornerRadius="8dp"
                                app:dotsSize="10dp"
                                app:dotsSpacing="2dp"
                                app:dotsStrokeWidth="1dp"
                                />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="#33FFC700"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate_icon" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:fontFamily="sans-serif-medium"
                                android:lineHeight="19.2sp"
                                android:textColor="#FFA800"
                                android:textSize="16sp"
                                tools:text="5 Превосходно" />


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:lineHeight="26.4sp"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3"
                        tools:text="Steigenberger Makadi" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:lineHeight="16.8sp"
                        android:textColor="#0D72FF"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvName"
                        tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:lineHeight="36sp"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                        tools:text="от 134 673 ₽" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPriceForIt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="30dp"
                        android:lineHeight="19.2sp"
                        android:textColor="#828796"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/tvPrice"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                        tools:text="за тур с перелётом" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:lineHeight="26.4sp"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/about_hotel" />


                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flexBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:alignContent="stretch"
                        app:alignItems="stretch"
                        app:flexWrap="wrap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView">

                    </com.google.android.flexbox.FlexboxLayout>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAboutTheHotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:lineHeight="19.2sp"
                        android:textAlignment="textStart"
                        android:textColor="#E6000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/flexBox"
                        tools:text="Отель VIP-класса с собственными гольф полями. Высокий уровнь сервиса. Рекомендуем для респектабельного отдыха. Отель принимает гостей от 18 лет!" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="#FBFBFC"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAboutTheHotel">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/appCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="22dp"
                                android:src="@drawable/emoji_happy_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/materialTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Удобства"
                                android:textColor="#2C3035"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/materialTextView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Самое необходимое"
                                android:textColor="#828796"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                                app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/arrow_to_the_right_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/materialDivider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="53dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                app:dividerColor="#26828796"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/materialTextView4" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/appCompatImageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="17dp"
                                android:src="@drawable/tick_square_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/materialTextView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Что включено"
                                android:textColor="#2C3035"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
                                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/materialTextView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Самое необходимое"
                                android:textColor="#828796"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
                                app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/appCompatImageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/arrow_to_the_right_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/materialDivider2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="53dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                app:dividerColor="#26828796"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/appCompatImageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="17dp"
                                android:src="@drawable/close_square_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/materialTextView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Что не включено"
                                android:textColor="#2C3035"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                                app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/materialTextView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Самое необходимое"
                                android:textColor="#828796"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                                app:layout_constraintTop_toBottomOf="@+id/materialTextView7" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/arrow_to_the_right_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView5"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_room_choose"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/to_choose_room"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="15dp" />


            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:elevation="10dp"
                android:layout_marginTop="330dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

